# CarrerEduAI

./: README.md  ai.css  ai.html  ai.js  pom.xml
memory-bank/: activeContext.md  projectbrief.md
src/main/java/dao/: KetQuaDAO.java  KetQuaDAOImpl.java
src/main/java/model/: KetQua.java  NganhHoc.java
src/main/java/ui/: KetQuaForm.java  MainForm.java  ThongKeForm.java
src/main/java/util/: AIClient.java  DBConnection.java  QRCodeUtil.java
